{
  "name": "<%= slugname %>",
  "description": "<%= description %>",
  "main": "as/lib.ts",
  "version": "0.0.1",
  "author": {
    "name": "<%= author %>",
    "email": "<%= email %>",
    "url": "<%= githubUrl %>"
  },
  "repository": {
    "type": "git",
    "url": "<%= repoUrl %>"
  },
  "license": "<%= license %>",
  "scripts": {
    "clean": "find . -name \"*.wa*\" -exec rm {} \\;",
    "install": "npm install --save @assemblyscript/loader && npm install --save-dev assemblyscript && npm install --save assemblyscript-json",
    "asbuild-lib:untouched": "asc as/lib --use abort= -b as/lib.wasm -t as/lib.wat",
    "asbuild-lib:optimized": "asc as/lib --use abort= -b -O > as/lib-optimized.wasm",
    "asbuild-unopt": "npm run asbuild-lib:untouched",
    "asbuild-all": "npm run asbuild-lib:untouched && npm run asbuild-lib:optimized",
    "asbuild-all-untouched": "npm run asbuild-lib:untouched",
    "asbuild": "npm run asbuild-all-untouched"
  },
 "dependencies": {
    "@assemblyscript/loader": "^0.18.32",
    "asc": "^2.0.3"
  },
  "devDependencies": {
    "@as-pect/cli": "^6.1.1",
    "assemblyscript": "^0.18.32",
    "assemblyscript-json": "github:eluv-io/assemblyscript-json"
  }
}
